<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/etDNI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="DNI"/>

    <EditText
        android:id="@+id/etNombrePaciente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"/>

    <EditText
        android:id="@+id/etFechaCita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha de la Cita (dd/MM/yyyy)"/>

    <EditText
        android:id="@+id/etPrecio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Precio"/>

    <EditText
        android:id="@+id/etPorcentajeGanancia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Porcentaje de Ganancia"/>

    <Button
        android:id="@+id/btnGuardarPaciente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar"/>

</LinearLayout>
